[PassiveDomain]
# 被动收集数据源
URL_CHAZIYU = https://chaziyu.com/
URL_CRTSH = https://crt.sh/?q=
URL_RAPIDDNS = https://www.rapiddns.io/s/

# 动态加载被动收集模块
MODULES_NAME = [CHAZIYU,CRTSH,RAPIDDNS]

# ini配置文件所有值在解析时通常都是以 字符串 的形式处理的
# 即使你在 INI 文件中输入的是数值或布尔值，解析器通常会将这些值视为字符串